#!/usr/bin/env python
# coding: utf-8

# __Интернет магазин стримчик__

# __Цель выполнения проекта :__выявить определяющие успешность игры закономерности, отработать принцип работы с данными, составить кампанию на следующий год.

# __Составим план выполнения проекта:__
# Шаг 1. Откроем файл с данными и изучим общую информацию
# 
# Шаг 2. Предобработаем данные. 
# Заменим названия столбцов (приведём к нижнему регистру);
# Преобразуем данные в нужные типы. Опишем, в каких столбцах заменим тип данных и почему;
# Обработаем пропуски при необходимости:
# Объясним, почему заполнили пропуски определённым образом или почему не станем это делать;
# Опишем причины, которые могли привести к пропускам;
# Обратим внимание на аббревиатуру 'tbd' в столбце с оценкой пользователей. Отдельно разберём это значение и опишем, как его обработать;
# Посчитаем суммарные продажи во всех регионах и запишем их в отдельный столбец.
# 
# Шаг 3. Проведём исследовательский анализ данных
# Посмотрим, сколько игр выпускалось в разные годы. Важны ли данные за все периоды?
# Посмотрим, как менялись продажи по платформам. Выберем платформы с наибольшими суммарными продажами и построим распределение по годам. За какой характерный срок появляются новые и исчезают старые платформы?
# Возьмём данные за соответствующий актуальный период. Актуальный период определим самостоятельно в результате исследования предыдущих вопросов. Основной фактор — эти данные помогут построить прогноз на 2017 год.
# Не учитываем в работе данные за предыдущие годы.
# Какие платформы лидируют по продажам, растут или падают? Выберем несколько потенциально прибыльных платформ.
# Построим график «ящик с усами» по глобальным продажам игр в разбивке по платформам. Опишем результат.
# Посмотрим, как влияют на продажи внутри одной популярной платформы отзывы пользователей и критиков. Построим диаграмму рассеяния и посчитаем корреляцию между отзывами и продажами. Сформулируем выводы
# Соотнесём выводы с продажами игр на других платформах.
# Посмотрим наобщее распределение игр по жанрам. Что можно сказать о самых прибыльных жанрах? Выделяются ли жанры с высокими и низкими продажами?
# 
# Шаг 4. Составим портрет пользователя каждого региона
# Определим для пользователя каждого региона (NA, EU, JP):
# Самые популярные платформы (топ-5). Опишите различия в долях продаж.
# Самые популярные жанры (топ-5). Поясним разницу.
# Влияет ли рейтинг ESRB на продажи в отдельном регионе?
# 
# Шаг 5. Проверим гипотезы
# Средние пользовательские рейтинги платформ Xbox One и PC одинаковые;
# Средние пользовательские рейтинги жанров Action (англ. «действие», экшен-игры) и Sports (англ. «спортивные соревнования») разные.
# Зададим самостоятельно пороговое значение alpha.
# Поясним:
# Как мы сформулировали нулевую и альтернативную гипотезы;
# Какой критерий применим для проверки гипотез и почему.
# 
# Шаг 6. Напишем общий вывод

# Для удобства добавим описание данных
# Name — название игры
# Platform — платформа
# Year_of_Release — год выпуска
# Genre — жанр игры
# NA_sales — продажи в Северной Америке (миллионы проданных копий)
# EU_sales — продажи в Европе (миллионы проданных копий)
# JP_sales — продажи в Японии (миллионы проданных копий)
# Other_sales — продажи в других странах (миллионы проданных копий)
# Critic_Score — оценка критиков (максимум 100)
# User_Score — оценка пользователей (максимум 10)
# Rating — рейтинг от организации ESRB (англ. Entertainment Software Rating Board). Эта ассоциация определяет рейтинг компьютерных игр и присваивает им подходящую возрастную категорию.

# <font color='DarkBlue'><b>Комментарий ревьюера</b></font><br>
# <font color='DarkGreen'>👌 Хорошо, сделано описание проекта. </font>

# In[1]:


import pandas as pd #ипортируем библиотеку пандас
import scipy.stats as st #Ипортируем библиотеку для проверки гипотез.
import matplotlib.pyplot as plt #ипортируем библиотеку Matplotlib для построения графиков
import numpy as np #Импортируем библиотеку Numpy
import seaborn as sns


# __Шаг 1.__ Откроем файл с данными и изучим общую информацию

# In[2]:


data = pd.read_csv('/datasets/games.csv')


# Выведем первые и последние строки таблицы

# In[3]:


data.head() 


# In[4]:


data.tail()


# Обратим внимание на большое количество пропусков и большое количество 0 в конце, можем предположить что данные структурированны по убыванию)

# In[5]:


data.info() # Выведем info по таблице


# Обратим внимание на количество строк и столбцов и на dtype присутствующие в таблице.

# In[6]:


data.describe() #Выведем describe()


# Для представления общей информации по таблице.

# __Вывод__ На данном этапе мы познакомились с общими данными по таблице.
# Определили количество строк и столбцов (16715, 11)
# Обратили внимание на количество пропусков
# Обратили внимание на dtype таблицы (float64(6), object(5))

# __Шаг 2.__ Предобработка данных.

# Для удобства переведём название столбцов к нижнему регистру ( a,b,c ) с помощью метода lower()

# In[7]:


data.columns = data.columns.str.lower()


# In[8]:


#Проверяем
data.head() 


# Пометка для себя : Последовательность обработки именно такая:
# 
# Обработка дубликатов
# 
# Обработка пропусков 
# 
# Обработка dtype
# так как работать с типом данных невозможно при наличии пропусков.

# Проверим датасет на наличие дубликатов:

# In[9]:


data.duplicated().sum()


# Проверим датасет на неявные дубликаты по столбцам : Имя, платформа, год релиза.

# In[10]:


duplicates = data.duplicated(subset=['name', 'platform', 'year_of_release'], keep=False)
duplicated_rows = data[duplicates]
duplicated_rows


# Неявные дубликаты также удаляем.

# In[11]:


data = data.drop_duplicates(subset=['name', 'platform', 'year_of_release'])


# Оценим количество пропусков к датасете:

# In[12]:


data.isna().sum()


# Столбец name имеет 2 пропуска :
# Во первых это небольшое количество, можно принебречь этими данными, во вторых незная имени, мы не знаем что мы будем оценивать при расчётах, удаляем.

# In[13]:


data = data.dropna(subset=['name'])
# Проверяем
data['name'].isna().sum()


# Столбец year_of_release 269 пропусков , количество небольшое, удаляем.

# In[14]:


data = data.dropna(subset=['year_of_release'])
#Проверяем
data['year_of_release'].isna().sum()


# Столбец genre = 2 пропуска, дропаем.
# 

# In[15]:


data=data.dropna(subset=['genre'])
#Проверяем
data['genre'].isna().sum()


# Теперь столбцы rating, critic_score,user_score.
# Удалить эти пропуска мы не можем , т.к они занимают большую часть данных ( явно больше 10 % )
# Заменить на среднее значение или медианну не правильно, т.к это показатели рэйтинга,оценка критиков, оценка пользователей.
# После бурного обсуждения в нашей команде (читай когорте), по совету "бывалых" принято решение заменить пропущенные значение на "минусовые" , возьмём -1 , эти значения будут выделяться , поэтому мы сможем определить какие значения поставили МЫ.

# In[16]:


data['rating'] = data['rating'].fillna('-1')
#Проверяем
data['rating'].isna().sum()


# In[17]:


data['critic_score'] = data['critic_score'].fillna('-1')
#Проверяем
data['critic_score'].isna().sum()


# In[18]:


data['user_score'] = data['user_score'].fillna('-1')
#Проверяем
data['user_score'].isna().sum()


# In[19]:


#Проверим,наличие пропусков ещё раз:
data.isna().sum()


# Пропуски обработаны, теперь работаем с типом  данных
# 

# In[20]:


#Выведем ещё раз info по таблице
data.info()


# Столбец year_of_release переведём в тип int , т.к это год выпуска , это целое число, а дальше приведём к к типу времени пандас
# 
# upd. оставляем год релиза как тип int , т.к когда приводим к типу времени пандас и убираем месяц и день , оставляя год , команда .info определяет как int этот столб

# In[21]:


data['year_of_release'] = data['year_of_release'].astype('int')
#Проверяем
data.info()


# 

# critic_score        
# user_score         
# rating           
# 
# Данные столбцы приводим к типу данных float т.к это числа с плавающей точкой

# In[22]:


data['critic_score']=data['critic_score'].astype('float')
#Проверяем
data.info()


# data['user_score'] = data['user_score'].astype('float')
# Появляется ошибка ! could not convert string to float: 'tbd'
# 
# Окей,гугл,тьфу, Яндекс конечно: говорят, что столб содержит какие-то знаки, который может не давать изменить тип, но выход есть, команда replace)))

# Cтавим "заглушку" -1 на отзывы пользователей.

# In[23]:


data['user_score'] = data['user_score'].fillna('-1')
data.loc[data['user_score'] == 'tbd', 'user_score'] = '-1' #значения тбд также меняем на "заглушку -1"
data['user_score'] = data['user_score'].astype('float')
#Проверяем:
data.info()


# data['user_score'] = data['user_score'].replace('tbd', np.nan, regex=True)
# data['user_score'] = data['user_score'].astype('float64')
# #Проверяем:
# data.info()

# На сколько я понял, мы изменили значение на которое "ругался" юпитер , после этого тип поменялся.

# data['rating'] = data['rating'].astype('float') 
# #Ошибка !could not convert string to float: 'E'
# по аналогии выполняем хитрую манипуляцию с replace
# Ошибка ! For argument "inplace" expected type bool, received type float.
# Как я не пытался, не получилось у меня изменить этот столбец на float.
# Принято решение оставить object.

# Значение TBD подразумевает собой To Be Determined (будет определено)
# 
# Используется, если какая-то информация еще не определена или решение по вопросу не принято.
# 
# Можем предположить что данный столбец так и должен иметь тип object 
# Можем предположить что данное значение это пропуск и изменить его на -1 , как мы раньше сделали с пропусками в этом столбце.
# Можем предположить что изменим тип "игнорируя" с помощью команды replace, на этом  и остановимся

# Посчитаем суммарные продажи во всех регионах и запишем их в отдельный столбец total_sales:сложим столбцы eu,jp,na,other sales:

# In[24]:


data['total_sales'] = data['na_sales'] + data['eu_sales']+data['jp_sales']+data['other_sales']
#Проверяем
data.head(10)


# __Вывод__ 
# 
# Мы перевели название столбцов к нижнему регистру.
# Проверили датасет на дубликаты, дубликаты отсутствуют
# 
# Обработали пропуски, там где их было не большое кол-во удалили т.к их объём меньше 10% и они не повлияют на итоги исследований. 
# 
# Там где их было много заменили на отрицательное число (-1) эти значения будут выделяться , поэтому мы сможем определить какие значения поставили МЫ.
# 
# Преобразовали тип данных интересующих нас столбцов.(почти везде где хотели)
# 
# Описали значение TBD: Значение TBD подразумевает собой To Be Determined (будет определено)
# Используется, если какая-то информация еще не определена или решение по вопросу не принято.
# 
# Можем предположить что данный столбец так и должен иметь тип object 
# 
# Можем предположить что данное значение это пропуск и изменить его на -1 , как мы раньше сделали с пропусками в этом столбце.
# 
# Можем предположить что изменим тип "игнорируя" с помощью команды replace, на этом  и остановимся
# 
# Посчитали суммарные продажи во всех регионах и записали их в отдельный столбец : total_sales
# 
# Причиной пропусков может являться ещё "не выход" игр в свет , тоесть в скором времени может ожидаться премьера)
# 
# Большое количество пропусков может быть связано с многими факторами, в нашем датасете мы можем предположить что большинство проусков связано с годом выхода игры, если игра выходит в свет в 2016 , то для неё может быть ещё не сформирован какой-то столбец , т.к на дворе сейчас 2016 год... Также причиной пропусков могут быть общие причины: Потеря данных,ошибка ввода,нехватка ресурсов для нахождения информации или простая случайность, этого мы исключать не можем.
# 
# 
# 

# __Шаг 3__ Исследовательский анализ данных.

# Посмотрим, сколько игр выпускалось в разные годы. Важны ли данные за все периоды?

# Представим столбец year of release в форме таблицы 
# 

# In[26]:


data['year_of_release'].value_counts().head(10)


#  Рассмотрим гистограмму:

# In[27]:


data['year_of_release'].hist(bins=36)
plt.title('Количество выпущенных игр по годам')
plt.xlabel('Год выпуска игр')
plt.ylabel('Кол-во выпущенных игр')
plt.show()


# data['year_of_release'].plt.hist (label='Год релиза')

# По гистограмме можно сказать, что пик выпуска игр приходтся на ~2007-2009 годы.
# 
# После 2010 мы видим снижение выпускаемых игры, а примерно с 2012 год произошёл "провал" примерно в два раза по числу выпускаемых игр.
# 
# Такой провал можно объяснить развитием игр, бесконечные миры, проработка мелких и деталей и т.п.
# 
# Для исследования возьмём последние 3 года : 2014,2015,2016 т.к. они наиболее актуально отражают картину на рынке игровой индустрии в данный момент.

# Посмотрим, как менялись продажи по платформам. Выберем платформы с наибольшими суммарными продажами и построим распределение по годам. 

# Выведем таблицей, на какие платформы выпускаются игры:
# 

# In[29]:


data['platform'].value_counts()


# In[30]:


data['platform'].value_counts().plot(kind='bar',figsize=(10,7),title='Платформы на которые выпускаются игры',xlabel='Платформа',ylabel='Кол-во игр ',grid=True)
plt.show()


# Явными лидерами по выпуску игр являются платформы :
# 
# PS2,DS,PS3,Wii,X360
# 
# Причём стоит отметить что большинство игр выпускается на платформы PS2,DS тоесть они безспорные лидеры)

# Теперь рассмотрим платформы с наибольшими суммами продаж, с помощью метода pivot_table сгруппируем platform с total_sales,переменную назовём platform_sales
# 

# In[31]:


platform_sales = data.pivot_table(index='platform', values='total_sales', aggfunc='sum').sort_values(by='total_sales', ascending=False)

plt.figure(figsize=(15,5))
sns.barplot(x=platform_sales.index,y=platform_sales['total_sales'])
plt.title("Продажи по платформам")
plt.xlabel("Название платформы")
plt.ylabel("Количество продаж")
plt.show()


# PS2,X360,PS3,Wii,DS,PS(Выделим 6)т.к по графику видно что между ds и ps небольшая разница , а вот между ps и ps разница почти в два раза)
# Платформы имеющие наибольшую сумму продаж
# шесть платформ те же что и в таблице по выпуску, тоесть чем больше выпуск игр, тем больше выручка по ним, что вполне логично(с небольшими особенностями)

# In[32]:


platform_sales.sort_values(by='total_sales',ascending=False) #Те же данные в виде таблицы


# Рассмотрим на графиках распределение по годам для топ платформ по обороту с помощью функции.

# In[33]:


for platform in platform_sales.index[:6]: #Топ 6 платформ из таблицы platform_sales
    print(platform)
    data.query('platform==@platform').pivot_table(index='year_of_release', values='total_sales', aggfunc='sum').plot(kind='bar') 
    plt.title('Сумма продаж по году релиза')
    plt.xlabel('Год релиза')
    plt.ylabel('Сумма продаж')
    plt.show()


# Выделив 6 платформ по сумме продаж за все годы, мы видим что платформы на были на пике продаж в годы намного раньше и к нынешнему (2016 год) уже не выпускаются, либо имеют мизерную выручку по сравнению с предыдущим успехом, следовательно необходимо брать данные за последние 3 года, чтобы найти актуальные платформы.
# Отвечая на вопрос задания : 
# Данные за все периоды - не важны.

# Посмотрим как менялись продажи по платформам.
# 
# Выбраны платформы с наибольшими суммарными продажами и построены распределения по годам.
# 
# 
# Характерный срок существования платформы - __7__ лет
# 
# 
# При этом первые пару лет они набирают оборот, 3-5 лет находятся на пике , и дальше их популярность падает , а вместе с популярностью и продажи.

# Возьмём данные за соответствующий актуальный период. Актуальный период определим 2014,2015,2016,т.к основной фактор - эти данные помогут построить прогноз на 2017 год.

# In[35]:


actual_data = data.query('year_of_release >= 2014')
#проверяем
actual_data.sample(10)


# Рассмотрим платформы с наибольшими суммами продаж за 2014-2016 года из датасета actual_data

# In[36]:


actual_platform_sales = actual_data.pivot_table( index='platform', values='total_sales', aggfunc='sum').sort_values(by='total_sales', ascending=False)

plt.figure(figsize=(15,5))
sns.barplot(x=actual_platform_sales.index,y=actual_platform_sales['total_sales'])
plt.title("Продажи по платформам 2014-2016гг")
plt.xlabel("Название платформы")
plt.ylabel("Количество продаж")


# При извлечении данных за актуальный период (2014-2016гг.)таблица координально изменилась .
# 5 топ платформ: PS4,XOne,3DS,PS3,X360,но самое интересное что платформ для разработки за эти годы,стало всего 10.
# Соответственно мы уже можем предположить что в случае появления новой платформы она не "стрельнет" за следующий год в топ, т.к по аналитике данных предыдущих лет мы видим что платформа "разгоняется" для достижений результатов.

# Рассмотрим распределение по годам по платформам уже из актуального дата сета

# In[37]:


for platform in actual_platform_sales.index[:10]: #Берём 10 платформ из таблицы actual_platform_sales
    print(platform)
    (actual_data.query('platform == @platform').pivot_table(index='year_of_release', values='total_sales', aggfunc='sum').plot(kind='bar'))
    plt.title('Сумма продаж на платформах по годам')
    plt.xlabel('Год релиза')
    plt.ylabel('Сумма продаж')
    plt.show()


# ТОП 5 : PS4,XOne,3DS,PS3,X360
# 
# 
# PS4: Рост суммы продаж на 2015 год относительно 2014, 2016 год данные могут быть не полные.( В зависимости от того когда произведён срез данных)
# 
# 
# XOne : Рост суммы продаж на 2015 год относительно 2014, 2016 год данные могут быть не полные.( В зависимости от того когда произведён срез данных)
# 
# 
# 
# 3DS: Снижение суммы продаж на 2015 год относительно 2014, 2016 год данные могут быть не полные.( В зависимости от того когда произведён срез данных)
# 
# 
# PS3:Значительное снижение суммы продаж на 2015 год относительно 2014, 2016 год данные могут быть не полные.( В зависимости от того когда произведён срез данных)
# 
# 
# WiiU: Снижение суммы продаж на 2015 год относительно 2014, 2016 год данные могут быть не полные.( В зависимости от того когда произведён срез данных)
# 
# 
# PC: Снижение суммы продаж на 2015 год относительно 2014, 2016 год данные могут быть не полные.( В зависимости от того когда произведён срез данных)
# 
# 
# PSV: Снижение суммы продаж на 2015 год относительно 2014, 2016 год данные могут быть не полные.( В зависимости от того когда произведён срез данных)
# 
# 
# Wii: Стремится к 0
# 
# PSP: Снижение суммы продаж на 2015 год, относительно 2014, данных по продажам за 2016 нет.

# По заданию неоюходимо выделить несколько потенциально прибыльных платформ: PC,PS4,XOne.

# Построим и рассмотрим ящик с усами для платформ которые оказались в нашем датасете actual_data ( извлекли из даты год релиза 2014 год и после!)

# In[38]:


plt.figure(figsize = (15,10))
plt.title('Диаграмма размаха :сумма продаж по платформам ')
sns.boxplot(data = actual_data, x = 'platform', y= 'total_sales');
plt.xlabel('Платформа')
plt.ylabel('Сумма продаж')
plt.show()


# Можем рассматривать выбросы(точки за усом) как игры которые "стрельнули", тоесть чем больше игр которые "зашли пользователям" тем больше выбросов, отсюда такое количество выбросов у PS4. Эти же можем объяснить диаграмму PSP , т.к. ранее мы уже выяснили, что в 2014-2015 годах они имели минимальный оборот продаж, и в 2016 году игры не продавались.
# Основная масса значений - не высокая, в сравнении с имеющимися забросами.
# 

# Выполним корректировку нашего ящика с усами добавив ограничение по оси Y

# In[39]:


plt.figure(figsize = (15,10))
plt.ylim([0,3]) #Добавим ограничение по оси Y для наглядности
plt.title('Диаграмма размаха:сумма продаж по платформам (корр по оси Y)')
sns.boxplot(data = actual_data, x = "platform", y= 'total_sales');
plt.xlabel('Платформа')
plt.ylabel('Сумма продаж')
plt.show()


# Нижний "ус" упирается в 0, среднее значение находится в нижней части ящика. Это говорит о том, что основные продажи небольшие по объёму продаж игры. 

# Построим диаграмму рассеяния и посчитаем корреляцию между отзывами и продажами, посмотрим, как влияют на продажи внутри одной популярной платформы отзывы пользователей и критиков.

# Определим коэффициент корреляции Пирсона между отзывами и продажами для топ платформы PS4 с помощью метода corr()

# коэффициент корреляции Пирсона говорит нам о типе линейной связи
# 
# (положительная, отрицательная, отсутствие) между двумя переменными, а также о силе этой связи (слабая, умеренная, сильная).

# In[40]:



print(len(actual_data.query('critic_score != -1')))
print(len(actual_data.query('user_score != -1')))
print(len(actual_data.query('critic_score != -1 & user_score != -1')))


# In[41]:


PS4_U = actual_data.query('platform =="PS4" & user_score != -1')
PS4_U['user_score'].corr(PS4_U['total_sales'])


# In[42]:


PS4_C = actual_data.query('platform == "PS4" & critic_score != -1')
PS4_C['critic_score'].corr(PS4_C['total_sales'])


# Строим диаграмму рассеивания ps4 user_score (-0.040131589472697356)

# In[43]:


plt.figure(figsize=(10,5))
plt.title('PS4 диаграмма рассеивания оценка пользователей, сумма продаж')
sns.scatterplot(x='total_sales',y='user_score',data=PS4_U)
plt.xlabel('Сумма продаж')
plt.ylabel('Оценка пользователей')
plt.show()


# </font><font color='Blue'><b>Коментарий студента 2</b></font><br> Исправил ,добавил название графика на русском языке, названия осей на русском языке.

# Диаграмма рассеивания PS4 critic_score & total sales (0.40266141068104083)

# In[44]:


plt.figure(figsize=(10,5))
plt.title('PS4 диаграмма рассеивания оценка критиков, сумма продаж')
sns.scatterplot(x='total_sales',y='critic_score',data=PS4_C)
plt.xlabel('Сумма продаж')
plt.ylabel('Оценка критиков')
plt.show()


# Напомню, из описательной статистики:
# 
# Critic_Score — оценка критиков (максимум 100)
# User_Score — оценка пользователей (максимум 10)

# __Вывод__ Корреляция между оценками пользователей и суммами продаж практически отсутствует , значение корреляции составляет --0.040131589472697356 ,
# 
# Корреляция между оценками критиков и суммами продаж 0.40266141068104083 , это 40%, значит имеется зависимость суммы продаж от оценок критиков, назовём её умеренной.

# Соотнесём выводы с продажами игр на других платформах.

# Для сравнения возьмём другие популярные платформы: WiiU,PS3,XOne,X360,PC.
# Для это создадим цикл.

# games = actual_data[(actual_data['year_of_release']>=2014)&(['critic_score']>= -1) & (['user_score']>=-1)]

# In[60]:



import matplotlib.pyplot as plt
df_sc, y = actual_data.copy(), 'total_sales'
for platform, games_on_pl in df_sc.groupby('platform'):
    print('='*60)
    print('Расчет по Платформе',platform)
    # Считаем сколько в колонке не пустых отзывов
    not_user = len(games_on_pl[(games_on_pl.user_score != -1)&(games_on_pl['user_score'].notna() == True)])
    not_critic = len(games_on_pl[(games_on_pl.critic_score != -1)&(games_on_pl['user_score'].notna() == True)])
    sum_not = 3 # Задаем количество не пустых значений для вывода диаграммы и расчета корреляции
    if not_user > sum_not:
        games_on_pl[games_on_pl.user_score != -1].plot(kind='scatter', x='user_score', y=y, color='b')
        display(games_on_pl[games_on_pl.user_score != -1][['user_score', y]].corr()[y])
        plt.xlabel('Оценки отзывов пользователей')
        plt.ylabel('Продажи в млн.копий')
        plt.title('Диаграмма рассеяния по платформе '+platform)
        plt.show()
    else:
        print('Для платформы',platform, 'не хватает данных для построения диаграммы и расчета корреляции отзывов пользователей')
    if not_critic > sum_not:
        games_on_pl[games_on_pl.critic_score != -1].plot(kind='scatter', x='critic_score', y=y, color='b')
        display(games_on_pl[games_on_pl.critic_score != -1][['critic_score', y]].corr()[y])
        plt.xlabel('Оценки отзывов критиков')
        plt.ylabel('Продажи в млн.копий')
        plt.title('Диаграмма рассеяния по платформе '+platform)
        plt.show()
    else:
        print('Для платформы',platform, 'не хватает данных для построения диаграммы и расчета корреляции отзывов критиков')


# XOne: Корреляция между оценкой критиков и продажами: 0.43 - Умеренная связь от отзывов критиков
# Корреляция между оценкой пользователей и продажами: -0.092 - Слабая отрицательная связь
# 
# X360
# Корреляция между оценкой критиков и продажами: 0.53 - Умеренная связь от отзывов критиков 
# Корреляция между оценкой пользователей и продажами: 0.34 -Умеренная положительная связь
# 
# PC
# Корреляция между оценкой критиков и продажами: 0.17 -Слабая положительная связь 
# Корреляция между оценкой пользователей и продажами: -0.09 - Слабая отрицательная связь
# 

# Из наблюдений за параметром корреляции можем сказать : Корреляция между критиками и продажами всегда положительная и больше влияет на продажи в целом.
# 
# Корреляция между пользователями , чаще отрицательна , и слабая.
# 
# __Вывод__ Оценки критиков значительно сильнее влияют на продажи

# Рассмотрим общее распределение игр по жанрам.

# Создадим сводную таблицу и отсортируем по количеству продаж по убыванию

# In[46]:


data_genre = actual_data.pivot_table(index='genre',values='total_sales',aggfunc='sum').sort_values(by='total_sales',ascending=False)
data_genre = data_genre.reset_index()  # Без reset_index не строится график , ни совсем понимаю почему.


# In[47]:


plt.figure(figsize=(12,6))
plt.title('Распределение игр по жанрам 2014-2016')
sns.barplot(data=data_genre, x='genre', y='total_sales')
plt.xlabel('Жанры игр')
plt.ylabel('Продажи')
plt.show()


# Построим диаграмму размаха по жанру игра и суммарным продажам, для определения медианных продаж, чтобы уже по медианным продажам определить лучшие продажи по жанрам.

# In[48]:


plt.figure(figsize = (15,10))
plt.title('Диаграмма размаха по жанру  и сумарным продажам')
plt.ylim([0,3])
sns.boxplot(data = actual_data, x = "genre", y='total_sales')
plt.xlabel('Жанры игр')
plt.ylabel('Продажи')
plt.show()


#  </font><font color='Blue'><b>Коментарий студента 2</b></font><br> Исправлено , добавлено название , plt.show().

# По медианным продажам ситуация меняется:
#     
# Лучшие продажи по жанрам: Shooter
#     
# второе место : sports
#     
# третье место : misc
#     
# последнее место :adventure

# __Вывод__ 
# Мы провели исследовательский анализ данных.
# 
# Выделив 6 платформ по сумме продаж за все годы, мы увидели что платформы  были на пике продаж в годы намного раньше и к нынешнему (2016 год) уже не выпускаются, либо имеют мизерную выручку по сравнению с предыдущим успехом, следовательно необходимо брать данные за последние 3 года, чтобы найти актуальные платформы.
# Отвечая на вопрос задания : 
# Данные за все периоды - не важны.
# Рассмотрели как менялись продажи по платформам.
# 
# Выбраны платформы с наибольшими суммарными продажами и построены распределения по годам.
# Характерный срок существования платформы - 10 лет
# 
# При этом первые пару лет они набирают оборот, 3-5 лет находятся на пике , и дальше их популярность падает , а вместе с популярностью и продажи.
# Взяли данные за соответствующий актуальный период. Актуальный период определим 2014,2015,2016,т.к основной фактор - эти данные помогут построить прогноз на 2017 год.
# При извлечении данных за актуальный период (2014-2016гг.)таблица координально изменилась .
# 5 топ платформ: PS4,XOne,3DS,PS3,X360,но самое интересное что платформ для разработки за эти годы,стало всего 10.
# Соответственно мы уже можем предположить что в случае появления новой платформы она не "стрельнет" за следующий год в топ, т.к по аналитике данных предыдущих лет мы видим что платформа "разгоняется" для достижений результатов.
# 
# Выбрали три наиболее перспективные платформы :PC,PS4,XOne.
# 
# Построили диаграммы размаха. Рассмотрели выбросы.
# Выбросы(точки за усом)выглядят, как игры которые "стрельнули", тоесть чем больше игр которые "зашли пользователям" тем больше выбросов, отсюда такое количество выбросов у PS4. Эти же можем объяснить диаграмму PSP , т.к. ранее мы уже выяснили, что в 2014-2015 годах они имели минимальный оборот продаж, и в 2016 году игры не продавались.
# Основная масса значений - не высокая, в сравнении с имеющимися забросами.
# Нижний "ус" упирается в 0, среднее значение находится в нижней части ящика. Это говорит о том, что основные продажи небольшие по объёму продаж игры. 
# 
# Построили диаграмму рассеяния и посчитали корреляцию между отзывами и продажами по интересующим нас платформам.
# Сделали вывод, что оценки критиков значительно сильнее влияют на продажи.
# 
# Рассмотрели общее распределние игр по жанрам продажам:Лучшие продажи по жанрам: Shooter
#     
# второе место : sports
#     
# третье место : misc
#     
# последнее место :adventure
# 
# 
# 

# __Шаг 4. Составим портрет пользователя каждого региона__

# Определим для пользователя каждого региона (NA, EU, JP):
# Самые популярные платформы (топ-5). Опишем различия в долях продаж.
# Самые популярные жанры (топ-5). Поясним разницу.
# Ответим на вопрос, влияет ли рейтинг ESRB на продажи в отдельном регионе?

# Топ 5 плафторм для региона NA:

# Создадим перменную top_na , сгруппируем данные из датасета actual_data platform по столбцу na_sales , посчитаем сумму и упорядочим по убыванию.Построим график 

# In[49]:


top_na = actual_data.groupby('platform')['na_sales'].sum().sort_values(ascending=False).head(5)  
top_na.plot(kind='bar',x='platform',y='na_sales',figsize=(10,5),grid=True,title='ТОП платформ для региона NA')
plt.xlabel('Платформа')
plt.ylabel('Продажи')
plt.show()


# В регионе N/A по продажам лидирует платформа PS4
# 
# Второе место занимает XOne 
# 
# Третье место X360
# 
# четвёртое место 3DS
# 
# пятое место PS3
# 

# Топ 5 плафторм для региона EU:
# 

# Создадим перменную top_eu , сгруппируем данные из датасета actual_data platform по столбцу eu_sales , посчитаем сумму и упорядочим по убыванию.Построим график 

# In[50]:


top_eu = actual_data.groupby('platform')['eu_sales'].sum().sort_values(ascending=False).head(5)  
top_eu.plot(kind='bar',x='platform',y='eu_sales',figsize=(10,5),grid=True,title='ТОП платформ для региона EU')
plt.xlabel('Платформа')
plt.ylabel('Продажи')
plt.show()


# В регионе EU лидирует всё-таже платформа PS4
# 
# Второе место: XOne
# 
# Третье место: PS3
# 
# Четвёртое место: PC
# 
# Пятое место : 3DS

# Топ 5 плафторм для региона JP:

# Создадим перменную top_jp , сгруппируем данные из датасета actual_data platform по столбцу jp_sales , посчитаем сумму и упорядочим по убыванию.Построим график. 

# In[51]:


top_jp = actual_data.groupby('platform')['jp_sales'].sum().sort_values(ascending=False).head(5)  
top_jp.plot(kind='bar',x='platform',y='jp_sales',figsize=(10,5),grid=True,title='ТОП платформ для региона JP')
plt.xlabel('Платформа')
plt.ylabel('Продажи')
plt.show()


# В регионе JP лидирует уже платформа 3DS
# 
#  PS4 занимает лишь второе место,
# 
# Третье место: PSV
# 
# Четвёртое место: PS3
# 
# Пятое место : WiiU

# PS4 Является фаворитом в регионах , занимает первые места в в Северной Америке и Европе, 2 место в Японии
# В Японии первое место занимает платформа 3DS , в то время как в других регионах данная платформа занимает 4 и 5 место
# Также стоит отметить что объёмы выручки продаж в регионах Европы и Севереной Америке по ТОП платформе варьируются от 90 до 120 млн., в то время как оборот от продаж в регионе Японии по топ платформе составляет ~45 млн, тоесть в два раза меньше в сравнении.

#  Самые популярные жанры (топ-5) по регионам. Сопоставим жанр с выручкой по региону.

# Топ 5 плафторм для региона NA:

# Создадим перменную genre_na , сгруппируем данные из датасета actual_data platform по столбцу na_sales , посчитаем сумму и упорядочим по убыванию.Построим график 

# In[52]:


genre_na = actual_data.groupby('genre')['na_sales'].sum().sort_values(ascending=False).head(5)  
genre_na.plot(kind='bar',x='platform',y='na_sales',figsize=(10,5),grid=True,title='ТОП жанров для региона NA')
plt.xlabel('Платформа')
plt.ylabel('Продажи')
plt.show()


# Жанр Shooter имеет наибольший успех в регионе Северная Америка.
# 
# Второе место жанр Actions
# 
# Третье место sports

# Топ 5 плафторм для региона EU:

# Создадим перменную genre_eu , сгруппируем данные из датасета actual_data platform по столбцу eu_sales , посчитаем сумму и упорядочим по убыванию.Построим график 

# In[53]:


genre_eu = actual_data.groupby('genre')['eu_sales'].sum().sort_values(ascending=False).head(5)  
genre_eu.plot(kind='bar',x='genre',y='eu_sales',figsize=(10,5),grid=True,title='ТОП жанров для региона EU')
plt.xlabel('Платформа')
plt.ylabel('Продажи')
plt.show()


# Жанр action имеет наибольший успех в Европе.
# 
# Второе место жанр Shooter
# 
# Третье место sports

# Топ 5 плафторм для региона JP:

# Создадим перменную genre_jp , сгруппируем данные из датасета actual_data platform по столбцу jp_sales , посчитаем сумму и упорядочим по убыванию.Построим график 

# In[54]:


genre_jp = actual_data.groupby('genre')['jp_sales'].sum().sort_values(ascending=False).head(5)  
genre_jp.plot(kind='bar',x='genre',y='jp_sales',figsize=(10,5),grid=True,title='ТОП жанров для региона JP')
plt.xlabel('Платформа')
plt.ylabel('Продажи')
plt.show()


# In[55]:


regions = ['na_sales','eu_sales','jp_sales']
for region in regions:
    data_region = actual_data.groupby('genre')[region].sum().sort_values(ascending=False).head(5)
    data_region.plot(kind = 'pie', figsize=(5,5),autopct='%1.1f', title ='ТОП-5 самых популярных жанров по ' + region)
    plt.show()


# Жанр action занимает первое место для регионов Европы и Северной Америки,жанр шутер и спорт тоже весьма популярны.

# Жанр Role-Playing  занимает первое место в Японии
# 
# Второе место жанр Action
# 
# Fighthing занимает третье место

# Можем сделать вывод, жанры Action,shooter, sport наиболее успешны в регионах Европы и Северной Америки, в в то время как в Японии в лидерах жанры Role-Playing,Action,Fighting.
# 
# Также обратим внимание что продажи в Европе и Северной америке по жанрам варьируется в ТОПе от 80,до 90 млн. в то время как в Японии значения намного скромнее, и составляют порядка 30 млн.

# Ответим на вопрос, влияет ли рейтинг ESRB на продажи в отдельном регионе?

# Расшифровка обозначений рейтинга ESRB
# 
# «E» («Everyone»)  для всех 
# 
# «E10+» («Everyone 10 and older») — «Для всех от 10 лет и старше»
# 
# «T» («Teen») — «Подросткам»:Игра подходит для лиц от 13 лет.
# 
# «M» («Mature») — «Для взрослых»:Материалы игры не подходят для лиц младше 17 лет
# 

# Построим сводную таблицу, с учётом замены значений на "-1"

# In[56]:


rating = actual_data.query('rating != "-1"').pivot_table(index='rating',values=['na_sales','eu_sales','jp_sales'],aggfunc='sum')


# Построим диаграммы типа pie: для кадого региона.

# In[57]:


rating.plot(kind='pie',subplots=True,figsize=(20,20),title='Влияние рэйтинга ESRB на продажи',autopct="%.2f",fontsize=20)
plt.show()


# 
# Отвечая на вопрос задания, мы можем сказать что рейтинг ESRB влияет на продажи в отдельном регионе.
# В Европейском и Северо-Американском регионе почти 44% игр продаются с рейтингом М ( для взрослых, с ограничением не младше 17 лет). В то время как в Японском регионе, подавляющее большинство игр, почти 41%, с рейтингом Т(Teen) подросткам, игра подходит для лиц от 13 лет.

# __Вывод__ 
# Составим пользователя каждого из представленных регионов:
# Северо-Американец : Чаще всего предпочитающий игровую платформу PS4 , предпочитающий жанр игры Шутер, с пометкой по рейтингу ESRB "М", для взрослых, с ограничением не младше 17лет.
# 
# Европеец : Чаще всего предпочитающий игровую платформу PS4, предпочитающий жанр Action, с пометкой по ретйингу ESRB "M", для взрослых, с ограничением не младше 17лет.
# 
# Японец: Чаще всего предпочитающий игровую платформу 3DS, предпочитающий жанр  Role-Playing , с пометкой ESRB "T", подросткам, игра подходит для лиц от 13 лет .
# 
# Можно сделать вывод что типичный пользователь из Северной Америки и Европы , похожи друг на друга в своих предпочтениях, заметно отличаются от них пользователи из Японии.
# 
# 

# Шаг 5. __Проверим гипотезы__
# Средние пользовательские рейтинги платформ Xbox One и PC одинаковые;
# Средние пользовательские рейтинги жанров Action (англ. «действие», экшен-игры) и Sports (англ. «спортивные соревнования») разные.
# Задайте самостоятельно пороговое значение alpha.
# Поясните:
# Как вы сформулировали нулевую и альтернативную гипотезы;
# Какой критерий применили для проверки гипотез и почему.

# Нулевая гипотеза:Средние пользовательские рейтинги платформ Xbox One и PC одинаковые.
# Альтернативная гипотеза: Средние пользовательские рейтинги платформ Xbox One и PC не одинаковые (разные)
# Гипотезы формулируются от обратного , в основном если А=В , значит альтернативная гипотеза А!=В 

# In[58]:


# Берём значения из actual_data выше нуля, для исключения подставленных нами значений "-1"
actual_data=actual_data[actual_data['user_score']>=0]
#Создаём перменные с Xone и PC 
XOne = actual_data[actual_data['platform']=='XOne'] #Извлекаем строки , где платформа = иксуан
PC = actual_data[actual_data['platform']=='PC'] #Извлекаем строки , где платформа = ПК
print('Средний пользовательский рейтинг платформ Xbox One', actual_data.query('platform =="XOne"')['user_score'].mean())
print('Средний пользовательский рейтинг платформ PC',actual_data.query('platform =="PC"')['user_score'].mean())
#Создаём перменные XOne_user,PC_user с оценками пользователей
XOne_user = XOne['user_score'] 
PC_user = PC['user_score']
#Задаём критический уровень значимости:
alpha = 0.05 #По стандарту 
results = st.ttest_ind (XOne_user,PC_user) #проведение двухвыборочного t-теста
print('p-значение:', results.pvalue)
if (results.pvalue < alpha):
    print("Отвергаем нулевую гипотезу")
else:
    print("Не получилось отвергнуть нулевую гипотезу")


# У нас нет достаточных данных, чтобы сказать, что средние пользовательские рейтинги платформ XboxOne и PC не одинаковые(разные)

# Нулевая гипотеза : Средние пользовательские рейтинги жанров Action (англ. «действие», экшен-игры) и Sports (англ. «спортивные соревнования») равны.
# Альтернаятивная гипотеза : Средние пользовательские рейтинги жанров Action (англ. «действие», экшен-игры) и Sports (англ. «спортивные соревнования») не равны (разные).

# In[59]:


#Создаём перменные action и sport
action=actual_data[actual_data['genre']=='Action']
sport=actual_data[actual_data['genre']=='Sports']
print('Средний пользовательский рейтинг жанра action', actual_data.query('genre =="Action"')['user_score'].mean())
print('Средний пользовательский рейтинг жанра sports',actual_data.query('genre =="Sports"')['user_score'].mean())
#Создаём перменные  с оценками пользователей
action_user=action['user_score']
sport_user=sport['user_score']
# задаём  критический уровень значимости:
alpha=0.05
results=st.ttest_ind(action_user,sport_user)
print('p-значение:', results.pvalue)
if (results.pvalue < alpha):
    print("Отвергаем нулевую гипотезу")
else:
    print("Не получилось отвергнуть нулевую гипотезу")


# Есть все основания полагать, что средние пользовательские рейтинги жанров Action (англ. «действие», экшен-игры) и Sports (англ. «спортивные соревнования») не равны (разные).

# __Вывод__
# Мы отвергли одну нулевую гипотезу, другую гипотезу отвергнуть не удалось.
# в работе использовали гипотезу о равенстве средних двух генеральных совокупностей, т.к не сравнивали их с каким-то число , а сравнивали их друг с другом,когда сравнивают средние двух генеральных совокупностей, нулевую гипотезу можно сформулировать так: «средние значения совокупностей равны», соответственно альтернативной гипотезой бужет "средние значения совокупностей разные (не равны)

# __Общий вывод__
# В ходе выполнения работ мы выполнили работу по __предобработке данных:__ 
# Мы перевели название столбцов к нижнему регистру. Проверили датасет на дубликаты, дубликаты отсутствуют
# 
# Обработали пропуски, там где их было не большое кол-во удалили т.к их объём меньше 10% и они не повлияют на итоги исследований.
# 
# Там где их было много заменили на отрицательное число (-1) эти значения будут выделяться , поэтому мы сможем определить какие значения поставили МЫ.
# 
# Преобразовали тип данных интересующих нас столбцов.(почти везде где хотели)
# 
# Описали значение TBD: Значение TBD подразумевает собой To Be Determined (будет определено) Используется, если какая-то информация еще не определена или решение по вопросу не принято.
# 
# Посчитали суммарные продажи во всех регионах и записали их в отдельный столбец : total_sales
# 
# Причиной пропусков может являться ещё "не выход" игр в свет , тоесть в скором времени может ожидаться премьера)
# 
# Выполнили __Исследовательский анализ данных.__
# 
# Выделив 6 платформ по сумме продаж за все годы, мы увидели что платформы были на пике продаж в годы намного раньше и к нынешнему (2016 год) уже не выпускаются, либо имеют мизерную выручку по сравнению с предыдущим успехом, следовательно необходимо брать данные за последние 3 года, чтобы найти актуальные платформы. Отвечая на вопрос задания : Данные за все периоды - не важны. Рассмотрели как менялись продажи по платформам.
# 
# Выбраны платформы с наибольшими суммарными продажами и построены распределения по годам. Характерный срок существования платформы - __7__ лет
# 
# При этом первые пару лет они набирают оборот, 3-5 лет находятся на пике , и дальше их популярность падает , а вместе с популярностью и продажи. Взяли данные за соответствующий актуальный период. Актуальный период определим 2014,2015,2016,т.к основной фактор - эти данные помогут построить прогноз на 2017 год. При извлечении данных за актуальный период (2014-2016гг.)таблица координально изменилась . 5 топ платформ: PS4,XOne,3DS,PS3,X360,но самое интересное что платформ для разработки за эти годы,стало всего 10. Соответственно мы уже можем предположить что в случае появления новой платформы она не "стрельнет" за следующий год в топ, т.к по аналитике данных предыдущих лет мы видим что платформа "разгоняется" для достижений результатов.
# 
# Выбрали три наиболее перспективные платформы :PC,PS4,XOne.
# 
# Построили диаграммы размаха. Рассмотрели выбросы. Выбросы(точки за усом)выглядят, как игры которые "стрельнули", тоесть чем больше игр которые "зашли пользователям" тем больше выбросов, отсюда такое количество выбросов у PS4. Эти же можем объяснить диаграмму PSP , т.к. ранее мы уже выяснили, что в 2014-2015 годах они имели минимальный оборот продаж, и в 2016 году игры не продавались. Основная масса значений - не высокая, в сравнении с имеющимися забросами. Нижний "ус" упирается в 0, среднее значение находится в нижней части ящика. Это говорит о том, что основные продажи небольшие по объёму продаж игры.
# 
# Построили диаграмму рассеяния и посчитали корреляцию между отзывами и продажами по интересующим нас платформам. Сделали вывод, что оценки критиков значительно сильнее влияют на продажи.
# 
# Рассмотрели общее распределние игр по жанрам продажам: Лидером является жанр Лучшие продажи по жанрам: Shooter
# второе место : sports
# третье место : misc
# последнее место :adventure
# 
# __Составили портрет пользователя каждого региона:__
# 
# Составили пользователя каждого из представленных регионов:
# 
# Северо-Американец : Чаще всего предпочитающий игровую платформу PS4 , предпочитающий жанр игры Шутер, с пометкой по рейтингу ESRB "М", для взрослых, с ограничением не младше 17лет.
# 
# Европеец : Чаще всего предпочитающий игровую платформу PS4, предпочитающий жанр Action, с пометкой по ретйингу ESRB "M", для взрослых, с ограничением не младше 17лет.
# 
# Японец: Чаще всего предпочитающий игровую платформу 3DS, предпочитающий жанр Role-Playing , с пометкой ESRB "T", подросткам, игра подходит для лиц от 13 лет .
# 
# Можно сделать вывод что типичный пользователь из Северной Америки и Европы , похожи друг на друга в своих предпочтениях, заметно отличаются от них пользователи из Японии.
# 
# __Проверили гипотезы__
# 
# Мы отвергли одну нулевую гипотезу, другую гипотезу отвергнуть не удалось.
# в работе использовали гипотезу о равенстве средних двух генеральных совокупностей, т.к не сравнивали их с каким-то число , а сравнивали их друг с другом,когда сравнивают средние двух генеральных совокупностей, нулевую гипотезу можно сформулировать так: «средние значения совокупностей равны», соответственно альтернативной гипотезой бужет "средние значения совокупностей разные (не равны)
# 
# __Отвечая на вопрос исследования, на что потратить рекламный бюджет, мы составили портрет пользователя каждого региона, определили платформу доминирующую в данном регионе, и жанр игры который предпочитают большинство юзеров.__ 
# 
# __Опираясь на эти данные , и то , что объёмы продаж в Японии заметно меньше, чем в Европе и Северной Америке , рекламный бюджет стоит направить на регионы Европа, Северная Америка, из нашего исследования , мы выяснили что топом продаж является шутер, а самая популярная платформа в этих регионах PS4.
# 
# __Что касается рейтинга ERSB, мы можем определить категорию юзеров , а соответственно и их платёжеспособность.  рейтинг М ( для взрослых, с ограничением не младше 17 лет будет является фаворитом ( для выбранных регионов)
# 
# __Внимание на отзывы стоит обращать в любом случае , не взирая на результаты нашего исследования__
# 
# 
# 
