#!/usr/bin/env python
# coding: utf-8

# In[1]:


import pandas as pd #ипортируем библиотеку пандас
import scipy.stats as st #Ипортируем библиотеку для проверки гипотез.
import matplotlib.pyplot as plt #ипортируем библиотеку Matplotlib для построения графиков
import numpy as np #Импортируем библиотеку Numpy


# Название проекта :Анализ сервиса аренды самокатов GoFast

# Цель выполнения проекта является: анализ данных и проверка  гипотез, которые могут помочь бизнесу вырасти.
# Составим план выполнения работ:
# Шаг 1. Загрузим данные
# 1.1 Считаем CSV-файлы с данными с помощью библиотеки pandas и сохраним их в датафреймы: users,rides,subscriptions. Пути к файлам:
# /datasets/users_go.csv
# /datasets/rides_go.csv
# /datasets/subscriptions_go.csv
# 1.2 Выведем первые строки каждого набора данных. Изучим общую информацию о каждом датафрейме.
# Шаг 2. Предобработаем данные
# 2.1 Приведём столбец date к типу даты pandas.
# 2.2 Создадим новый столбец с номером месяца на основе столбца date.
# 2.3 Проверим наличие пропущенных значений и дубликатов в датафреймах. Обработаем их, если такие значения присутствуют.
# Шаг 3. Исследовательский анализ данных
# Опишем и визуализируем общую информацию о пользователях и поездках:
# 3.1 частота встречаемости городов;
# 3.2 соотношение пользователей с подпиской и без подписки;
# 3.3 возраст пользователей;
# 3.4 расстояние, которое пользователь преодолел за одну поездку;
# 3.5 продолжительность поездок.
# Шаг 4. Объединеним данные
# 4.1 Объединим данные о пользователях, поездках и подписках в один датафрейм. Для этого воспользуемся методом merge().
# 4.2 Создадим ещё два датафрейма из датафрейма, созданного на этапе 4.1:
# c данными о пользователях без подписки;
# с данными о пользователях с подпиской.
# 4.3 Визуализируем информацию о расстоянии и времени поездок для пользователей обеих категорий.
# Шаг 5. Подсчетаем выручку
# 5.1 Создадим датафрейм с агрегированными данными о поездках на основе датафрейма с объединёнными данными из шага 4: найдите суммарное расстояние, количество поездок и суммарное время для каждого пользователя за каждый месяц.
# 5.2 В этот же датафрейм добавим столбец с помесячной выручкой, которую принёс каждый пользователь. Для этого обратимся к информации об условиях оплаты для подписчиков и тех, у кого нет подписки.
# Продолжительность каждой поездки в каждой строке исходного датафрейма для подсчёта стоимости округлим до следующего целого числа.

# Добавим описание данных для удобства:
# В основных данных есть информация о пользователях, их поездках и подписках.
#  Пользователи — users_go.csv
# user_id	уникальный идентификатор пользователя
# name	имя пользователя
# age	возраст
# city	город
# subscription_type	тип подписки (free, ultra)
# Поездки — rides_go.csv
# user_id	уникальный идентификатор пользователя
# distance	расстояние, которое пользователь проехал в текущей сессии (в метрах)
# duration	продолжительность сессии (в минутах) — время с того момента, как пользователь нажал кнопку «Начать поездку» до момента, как он нажал кнопку «Завершить поездку»
# date	дата совершения поездки
# Подписки — subscriptions_go.csv
# subscription_type	тип подписки
# minute_price	стоимость одной минуты поездки по данной подписке
# start_ride_price	стоимость начала поездки
# subscription_fee	стоимость ежемесячного платежа
# 

# #### Шаг 1. Загрузка данных

# In[2]:


# Считаем CSV-файлы с данными с помощью библиотеки pandas и сохраните их в датафреймы: users,rides,subscriptions.
users = pd.read_csv('/datasets/users_go.csv')
rides = pd.read_csv('/datasets/rides_go.csv')
subscriptions = pd.read_csv('/datasets/subscriptions_go.csv')


# In[3]:


#Выведем первые строки первых 5 строк , 3х наших датафреймов, также выведем .info и .describe() для каждого датафрейма
#users
users.head()


# In[4]:


users.info()


# In[5]:


#rides 
rides.head()


# In[6]:


rides.info()


# In[7]:


#subscription
subscriptions.head()


# In[8]:


subscriptions.info()


# In[9]:


users.describe()


# In[10]:


rides.describe()


# In[11]:


subscriptions.describe()


# Вывод:
# users :1565 cтрок, 5 столбцов
# rides:18068 строк , 5 столбцов 
# subscriptions : 2 столбца, 4 строчки.
# Можем понять примерное представление о датасетах,например средний и максимальный возвраст пользователей)
# Можем обратить внимание на dtype.
# Оценить масштабность и объём работы.
# Оценили количество строк и столбцов для контроля дальнейшего соеднения датасетов.

# #### Шаг 2. Предобработка данных

# Предобработка данных : начнём со столбца date в датасете rides, приведём к типу даты pandas

# In[12]:


rides['date']=pd.to_datetime(rides['date'] ,format='%Y-%m-%dT%H:%M:%S')
#Проверяем 
rides.info()


# Создадим новый столбец с номером месяца на основе столбца date.

# In[13]:


rides['month'] = rides['date'].dt.month
# Проверяем
rides.head()


# In[14]:


#Выведем последние строки дата сета для определения периода данных.
rides.tail()


# <div class="alert alert-block alert-info">
# <b>🔄Комментарий студента:</b> 
# Вывели последние строки таблицы, основываясь на это можно сделать вывод, что данные за 12 месяцев 2021 года
# </div>

# Проверим наличие пропущенных значений и дубликатов в датафреймах. Обработаем их, если такие значения присутствуют. 

# In[15]:


users.isna().sum()


# В датасете users пропуски отсутствуют

# In[16]:


rides.isna().sum()


# В датасете rides пропуски отсутствуют

# In[17]:


subscriptions.isna().sum()


# Проверим наличие дубликатов в датасетах, при нахождении дубликатов удалим их.

# In[18]:


users.duplicated().sum() #кол-во дубликатов для users


# In[19]:


users.drop_duplicates(inplace=True) # Удаляем дубликаты с параметром inplace=True ( Здесь и сейчас)


# In[20]:


users.duplicated().sum() # проверяем наличие дубликатов


# In[21]:


rides.duplicated().sum() #Проверяем дубликаты для rides 


# Дубликаты отсутствуют

# In[22]:


subscriptions.duplicated().sum() # Проверяем дубликаты для subscriptions


# Дубликаты отсутствуют

# в датасете subscriptions пропуски отсутствуют
# 

# Вывод:
# В представленных датасетах отсутствуют пропуски, можем предположить, что данные были предобработаны для анализа.
# Обнаружены дубликаты в датасете users , 31 дубликат, удалили с помощью команды drop_duplicates. В остальных датасетах дубликаты отсутствуют

# #### Шаг 3. Исследовательский анализ данных

# Опишем и визуализируем общую информацию о пользователях и поездках:

# In[23]:


# частота встречаемости городов,датасет users столбец city:
#Рассмотрим уникальные значения в столбце
users['city'].sort_values().unique()


# In[24]:


# Представим столбец city из датасета users в форме таблицы.
table_city = users['city'].value_counts()
table_city


# In[25]:


users['city'].value_counts().plot(title='Кол-во пользователей по городам',xlabel='Город',ylabel='Кол-во пользователей',figsize=(10,3))


# По столбцу city в датафрейме users мы можем скзаать , что количество городов присутствия = 8 , самая высокая активность пользователей в городе Пятигорск.

# In[26]:


# соотношение пользователей с подпиской и без подписки
#датасет
users['subscription_type'].hist()
users['subscription_type'].value_counts().unique()


# users_subscribe = ['subscription_type'].value_counts().unique()

# In[27]:


users['subscription_type'].value_counts().plot(kind = 'pie', y = 'users_subscribe',autopct = '%1.0f%%',figsize=(7,7), title = 'Распределение пользователей по городам');


# По столбцу subscription_type датафрейма users можем сделать вывод , количество пользователей без подписок, больше количества пользователей с подпиской. Без подписки 846, с подпиской 719.

# In[28]:


#Возраст пользователей, #столбец age датафрейма users:
users['age'].hist()


# По гистограмме мы можем сделать вывод, что большинство пользователей в возврасте от ~22 до ~27 лет.

# In[29]:


#Проверим с помощью команды .mean (среднее составляет 24.9)
users['age'].mean()


# In[30]:


users['age'].describe()


# In[31]:


#расстояние, которое пользователь преодолел за одну поездку
#столбец distance датафрейма rides, т.к одна строчка является одной поездкой , рассмотрим гистограмму по столбцу.
rides['distance'].hist(bins=60)


# Рассматривая гистограмму видим, что в большинстве случаев пользователи проезжают расстояние от 2900 м! до 3500м.

# In[32]:


#Проверим с помощью .mean()
rides['distance'].mean() 


# In[33]:


# Продолжительность поездок ,столбец duration датафрейма rides: т.к каждая поездка это строка: построим гистограмму по столбцу
rides['duration'].hist(bins=60) 


# Увеличев параметр bins мы увидели странный пик около 0 примерно до 100

# In[34]:


#Создадим ящик с "усами"
rides['duration'].plot(kind='box')


# Судя по усам можем предположить что всё что выше 35 и ниже ~ 3 является выбросами.

# In[35]:


#Проверим mean
rides['duration'].mean()


# Большинство поездок занимает 13-21 минут, среднее в 17.8 это подтверждает.
# 
# p.s если сопоставить среднее поездки и среднее время продолжительности поездок, 3 км за 17 минут - время на старт/завершение получим что-то около 15/3 = 5км/ч.
# p.ps просто мои рассуждения касаемо реалистичности данных))

# Вывод: Мы визуализировали интересующие нас данные : 8 городов присутствия, большинство пользователей без подписки,средний возвраст 22-27 лет, среднее расстояние пройденно на самокате 3000м,среднее время поездки 17 минут.

# #### Шаг 4. Объединение данных

# Объединим данные о пользователях, поездках и подписках в один датафрейм. Для этого воспользуемся методом merge(). Объединённый датафрейм назовём data.

# data = users.merge(rides, 'outer').merge(subscriptions, 'outer') #Перевёл в маркдаун

# In[36]:


data = users.merge(rides, on='user_id') #Общее юсер айди
data = data.merge(subscriptions, on ='subscription_type') #общее субскрипшн тайп


# In[37]:


data


# In[38]:


#Выведем info
data.info() #для объединённого датасета и сопоставим с изначальными данным.


# Создадим ещё два датафрейма из датафрейма, созданного на этапе 4.1: c данными о пользователях без подписки; с данными о пользователях с подпиской. Воспользуемся методом query()
# 

# Выполним "извлечение" по столбцу subscription_type , по значению "ultra' и 'free' датафрейма data.
# Каждой из этих выборок присвоим новую переменную.

# In[39]:


data_free = data.query('subscription_type == "free"')
#Сразу проверим
data_free.head()


# In[40]:


data_ultra = data.query('subscription_type == "ultra"')
#Сразу проверяем
data_ultra.head()


# Визуализируем информацию о расстоянии и времени поездок для пользователей обеих категорий.
# Выведем на экран описательную статистику .describe() каждого столбца , для сравнения средних значений и медианы.

# In[41]:


data_free['distance'].describe()


# In[42]:


data_ultra['distance'].describe()


# Расстояние : Среднее значение совсем немного выше у пользователей с подпиской, у медианного значения разница ещё менее существенна. 
# 

# In[43]:


#Для наглядности построим гистограммы по показателям distance пользователей с подпиской и без. Пользователи без подписке на графике отображются оранжевыми линиями, с подпиской соответственно синим.
data_free['distance'].hist(bins=30,color='orange',)
data_ultra['distance'].hist(bins=30,color='blue')


# In[44]:


data_free['distance'].plot(color='orange',xlabel='Расстояние',ylabel='Пользователи',title='Расстояние пользователей с подпиской и без')
data_ultra['distance'].plot(color='blue',xlabel='Расстояние(в метрах)',ylabel='Пользователи')


# <div class="alert alert-block alert-info">
# Я пытался подписать .hist() x,y  и название , не получилось
#     Нарисовал через .plot() , выбрав kind='hist' получается не информативно , Оставил кинд по умолчанию
# </div>

# Можем видеть что пользователи без подписки совершают более длинныеы поездки (+1000м)

# Теперь рассмотрим столбец duration, время сессии.

# In[45]:


data_free['duration'].describe()


# In[46]:


data_ultra['duration'].describe()


# среднее и медиана одинаково для пользователей с подпиской и без, рассмотрим на гистограмме:

# In[47]:


data_free['duration'].hist(bins=30,color='orange',)
data_ultra['duration'].hist(bins=30,color='blue')


# In[48]:


data_free['duration'].plot(color='orange',xlabel='Время в минутах',ylabel='Кол-во пользователей',title='Время сессии пользователей с подпиской и без')
data_ultra['duration'].plot(color='blue',xlabel='Время в минутах',ylabel='Кол-во пользователей')


# Люди без подписки тратят больше времени на сессию, это безусловно связано с большим рассстоянием , пройденным пользователями без подписки ultra.

# Вывод :Пользователи без подписки проезжают большее расстояние , чем пользователи с подпиской ( тоесть ездят на самокате на более длинные расстояние, соответственно и время сессии пользователей без подписки выше,чем у пользователей с подпиской.

# #### Шаг 5. Подсчёт выручки

# Подсчетаем выручку. датасет с агрегированными данными это data. Найдём суммарное расстояние, количество поездок и суммарное время для каждого пользователя за каждый месяц. 

# Помесячная выручка считается по формуле: стоимость старта поездки 
# ×
# ×  количество поездок 
# +
# + стоимость одной минуты поездки 
# ×
# × общая продолжительность всех поездок в минутах 
# +
# + стоимость подписки.
# 

# Построим сводную таблицу с интересующими нас позициями:

# In[49]:


# каждое значение из столбца duration округляется с помощью «потолка», согалсно задания:
data['duration'] = np.ceil(data['duration'])


# In[50]:


end_data = data.pivot_table(index = ['user_id','month'],values = ['duration','distance','name','subscription_type','minute_price','start_ride_price','subscription_fee'],aggfunc ={'distance':'sum','name':'count','subscription_type':'max','duration':'sum','minute_price':'min','start_ride_price':'min','subscription_fee':'min'})                         


# In[51]:


# Переименуем столбец name  в count_rides , будет показывать количество поездок в месяц.
end_data.rename(columns = {'name' : 'count_rides'}, inplace = True)


# UPD: Добавили в сводную таблицу данные из subscruption.

# In[52]:


end_data.head(10)


# Теперь у нас имеются все данные для добавления столбца с помесячной выручкой. Назовём его monthly_revenue

# (стоимость старта поездки × количество поездок)+ стоимость одной минуты поездки × общая продолжительность всех поездок в минутах) + стоимость подписки

# In[53]:


end_data['monthly_revenue'] = (end_data['start_ride_price'] * end_data['count_rides']) + end_data['minute_price'] * end_data['duration']+end_data['subscription_fee']


# In[54]:


#Проверяем:
end_data.sample(15) #Выводим рандомные строки из таблтцы


# Вывод : Создали сводную таблицу по параметрам необходимых для подчёта помесяной выручки (monthly_revenue) , далее по формуле произвели расчёт. Получили помесячную выручку на каждого пользователя, что и требовалось в задании.

# #### Шаг 6. Проверка гипотез

# Проверьте гипотезу. Используя исходные данные о продолжительности каждой сессии — отдельно для подписчиков и тех, у кого нет подписки:тратят ли пользователи с подпиской больше времени на поездки?
# Исходные данные берём из датафрейма users:
# Нулевая гипотеза будет : пользователи с подпиской тратят столько же времени как пользователи без подписки
# Первая гипотеза будет : пользователи с подпиской тратят больше времени чем пользователи без подписки.
# 

# In[55]:


import scipy.stats as st #Ипортируем библиотеку для проверки гипотез.


# In[56]:


ultra=data_ultra['duration'] #Время с подпиской)
free=data_free['duration'] #Время без подписки 
alpha = 0.05 # Задаём уровень значимости , по стандрарту
results = st.ttest_ind(ultra, free, alternative ='greater') #Проводим Ттест для двух выборок , гипотезу БОЛЬШЕ используем как альтернативную 
print('Среднее значение продолжтельности поездки с подспиской:',ultra.mean())
print('Среднее значение продолжтельности поездки без подписки:',free.mean())
print('pvalue =',results.pvalue) #Проверяем Pvalue
if results.pvalue < alpha:
    print('Отвергаем нулевую гипотезу')
else:
    print('Нет оснований отвергнуть нулевую гипотезу')


# Можно отвергнуть нулевую гипотезу, есть основания говорить, что пользователи с подпиской тратят в сервисе больше времени.

# Следующая гипотеза: Можно ли сказать, что среднее расстояние, которое проезжают пользователи с подпиской за одну поездку,равно 3130 метров? 
# Нулевая гипотеза: Расстояние distance пользователей с подпиской ultra = 3130
# Первая гипотеза: Расстояние distance пользователей с подпиской ultra > 3130метров

# In[57]:


ultra_distance = data_ultra['distance']
interested_value = 3130 
alpha =0.05
result= st.ttest_1samp (ultra_distance,interested_value,alternative='greater')
print(result.pvalue)
if result.pvalue < alpha:
    print('Отвергаем нулевую гипотезу')
else:
    print('Не удалось отвергнуть нулевую гипотезу')


# Проверив данную гипотезу , мы не можем утверждать что  расстояние distance пользователей с подпиской превышает 3130 м.
# 

# Следующая гипотеза:Проверьте гипотезу о том, будет ли помесячная выручка от пользователей с подпиской по месяцам выше, чем выручка от пользователей без подписки. Сделайте вывод.

# Обратимся  к нашему итоговому датасету end_data , столбцу monthly_revenue
# нулевая гипотеза : помесячная выручка с пользователей с подпиской = помесячной выручке с пользователей без подписки
# 1ая гипотеза: помесячная выручка с пользователей с подпиской выше (>) помесячной выручки с пользователей без подписки

# In[58]:


ultra_monthly_revenue = end_data.loc[end_data.subscription_type == 'ultra', 'monthly_revenue'] 
free_monthly_revenue = end_data.loc[end_data.subscription_type == 'free','monthly_revenue']
result=st.ttest_ind(ultra_monthly_revenue,free_monthly_revenue,alternative = 'greater')
alpha=0.05
print('Среднее выручки для пользователей с подпиской:',ultra_monthly_revenue.mean())
print('Среднее выручки для пользователей с подпиской:',free_monthly_revenue.mean())
print(result.pvalue) # Выедем pvalue
if results.pvalue < alpha:
    print('Отвергаем нулевую гипотезу')
else:
    print('Не удалось отвергнуть нулевую гипотезу')


# Отвергаем нулевую гипотезу, следовательно есть основания предпоагать что пользователи с подпиской приносят больше выручки , чем пользователи без подписки.

# 6.4 Представьте такую ситуацию: техническая команда сервиса обновила сервера, с которыми взаимодействует мобильное приложение. Она надеется, что из-за этого количество обращений в техподдержку значимо снизилось. Некоторый файл содержит для каждого пользователя данные о количестве обращений до обновления и после него. Какой тест вам понадобился бы для проверки этой гипотезы?

# Гипотеза о равенстве средних для зависимых (парных) выборок
# нулевая гипотеза:u1=u2
# альтернативная гипотеза:u1>u2 ( имею ввиду , что количество обращений после станет меньше , чем было до )
# метод  st.ttest_rel

# Вывод : Мы отвергли две нулевых гипотезы , одну гипотезу отвергнуть не удалось.

# Общий вывод: 
#     В ходе выполнения работ мы выполнили работу по предобработке данных:
#     начнали со столбца date в датасете rides, привели его к типу даты pandas
#     извлекли из даты месяц( для дальнейшего получения помесячной выручки)
#     проверили датасеты на присутствие пропусков (пропуска отсутствуют)
#     Описали и визуализировали с помощью гистограмм общую информацию о пользователях и поездках:: 8 городов присутствия, большинство пользователей без подписки,средний возвраст 22-27 лет, среднее расстояние пройденно на самокате 3000м,среднее время поездки 17 минут.
#     Далее мы объеденили датасеты , построили сводную таблицу с необходимыми нам данным для расчёта помесячной прибыли. Получили помесячную выручку на каждого пользователя, что и требовалось в задании.
#     После этого работали с гипотезами.
#     

# Общий вывод:
# Выполнили предобработку данных.
# Проверили на наличие пропусков
# Обработали дубликаты 
# Произвели исследовательский анализ данных.
# Визуализировали данные : количество городов присутствия : 8 , самая высокая активность пользователей в городе Пятигорск.
# Выяснили что 54 % пользователей без используют приложение без платной подписки , 46 % используют подписку.
# Средний возвраст пользователей составляет 25 лет
# В среднем пользователи проезжают 3000м (3км)
# Среднее время сессии 18 минут 
# Затем выполнили объеденение данных.
# Визуализировали пройденное расстояние и время сессий пользователей с подпиской и без.
# Пользователи без подписки проезжают большее расстояние , чем пользователи с подпиской ( тоесть ездят на самокате на более длинные расстояние, соответственно и время сессии пользователей без подписки выше,чем у пользователей с подпиской
# С помощью сводной таблицы посчитали помесячную выручку на каждого пользователя.
# 
#   Мы разобрали 3 гипотезы : 
# Можно предполагать что пользователи с подпиской тратят в приложении больше времени.
# Мы не можем утверждать , что расстояние пройденное пользователями с подпиской больше чем расстояние пройденное пользователями без подписки
# Есть основания предпоагать что пользователи с подпиской приносят больше выручки , чем пользователи без подписки.
#                                                                                        
#                                                                                        
# 

# Шаг 7 , не выполняю т.к немного отстаю от план графика, и думаю лучше почитать доп. теорию, т.к с теорией вероятности дела состоят неочень хорошо))

# 
